Run 1:
-----------
SEED: 1011
INIT_TIME: 0
FIN_TIME: 10000
EQ_CAPACITY: 10000
CPU_CAPACITY: 10000
DISK_CAPACITY: 10000
ARRIVE_MIN: 50
ARRIVE_MAX: 150
CPU_MIN: 50
CPU_MAX: 150
DISK1_MIN: 50
DISK1_MAX: 150
DISK2_MIN: 50
DISK2_MAX: 150
DISK2_MIN: 0.200000


Maximum Queue Sizes
Event Queue: 80
CPU Queue: 3519
Disk1 Queue: 1
Disk2 Queue: 1

Utilization
CPU: 51%
Disk1: 22%
Disk2: 18%

Average Response Time
CPU: 102
Disk1: 1
Disk2: 0

Maximum Response Time
CPU: 8289
Disk1: 198
Disk2: 147

Throughput
CPU: 0.010100 jobs per time unit
Disk1: 0.004300 jobs per time unit
Disk2: 0.003200 jobs per time unit


Very low queue sizes for disks, CPU queue is extremely larger.
----------------------------------------------------------------



Run 2: same parameters, changed seed to 1012
------------------------------------------------

Maximum Queue Sizes
Event Queue: 84
CPU Queue: 3672
Disk1 Queue: 1
Disk2 Queue: 1

Utilization
CPU: 50%
Disk1: 23%
Disk2: 21%

Average Response Time
CPU: 96
Disk1: 1
Disk2: 1

Maximum Response Time
CPU: 8421
Disk1: 216
Disk2: 166

Throughput
CPU: 0.009700 jobs per time unit
Disk1: 0.004100 jobs per time unit
Disk2: 0.003900 jobs per time unit

Statistics similar to first run, all within 10% range of run 1's
-------------------------------------------------------------------



Run 3: once more with same parameters except seed, which is 1013
----------------------------------------------------------------
Maximum Queue Sizes
Event Queue: 86
CPU Queue: 3981
Disk1 Queue: 1
Disk2 Queue: 1

Utilization
CPU: 50%
Disk1: 23%
Disk2: 19%

Average Response Time
CPU: 88
Disk1: 0
Disk2: 1

Maximum Response Time
CPU: 8310
Disk1: 161
Disk2: 173

Throughput
CPU: 0.010000 jobs per time unit
Disk1: 0.004200 jobs per time unit
Disk2: 0.004000 jobs per time unit

Once again all stats are within 10% of the previous stats. Next run will change parameters to improve disk queues/response time
-------------------------------------------------------------------------------------------------------------------------------

Run 1 stats:

3566 Jobs total

3621 CPU arrivals (new job created + when finished from disk)
101 CPU Finishes

43 Disk1 Arrivals
43 Disk1 Finishes


33 Disk2 Arrivals
32 Disk2 Finishes


25 Jobs exit



CPU arrival is dependant on CPU arrival + Disk1/2 finishes (arrivals lead to more arrival/The
						shorter a disk finishes the faster the cpu arrives)

Disk arrival is dependant on CPU finish time (the shorter the CPU finishes the faster the disk arrives)

Disk finish is dependant on nothing



Job exits are dependant on CPU finishes (1 in 5 finishes will exit)


quit probability and disk selection is working properly.

If(CPU arrival time is increased)
	CPU arrivals go down
else if(CPU arrival time is decreased)
	CPU arrivals go up

If(CPU Finish time is increased)
	Disk arrivals go down
else if(CPU finish time is decreased)
	Disk arrivals go up

If(Disk finish is increased)
	CPU arrivals go down
else if(Disk finish is decreased)
	CPU arrivals go up


I want the CPU arrivals to go down, and Disk arrivals to go up.

So:
	INCREASE ARRIVAL TIME and/or INCREASE DISK FINISH TIME

	DECREASE CPU FINISH TIME

------------------------------------------------------------------------------------------------

Run 4: Seed 1011, arrival time doubled, disk finish time doubled, cpu finish time halved

Average Queue Sizes
Event Queue: 66
CPU Queue: 1027
Disk1 Queue: 18
Disk2 Queue: 18

Maximum Queue Sizes
Event Queue: 104
CPU Queue: 2229
Disk1 Queue: 28
Disk2 Queue: 28

Utilization
CPU: 104%
Disk1: 26%
Disk2: 26%

Average Response Time
CPU: 220
Disk1: 33
Disk2: 33

Maximum Response Time
CPU: 7095
Disk1: 3538
Disk2: 3785

Throughput
CPU: 0.019600 jobs per time unit
Disk1: 0.005000 jobs per time unit
Disk2: 0.004800 jobs per time unit

---------------------------------------------------------------------------------------------------------

Run 5: Seed 1011, arrival time halved again, disk finish time doubled again, cpu finish time halved again

Average Queue Sizes
Event Queue: 34
CPU Queue: 95
Disk1 Queue: 59
Disk2 Queue: 59

Maximum Queue Sizes
Event Queue: 54
CPU Queue: 287
Disk1 Queue: 111
Disk2 Queue: 111

Utilization
CPU: 198%
Disk1: 13%
Disk2: 13%

Average Response Time
CPU: 241
Disk1: 58
Disk2: 56

Maximum Response Time
CPU: 2752
Disk1: 7008
Disk2: 6983

Throughput
CPU: 0.033800 jobs per time unit
Disk1: 0.002500 jobs per time unit
Disk2: 0.002300 jobs per time unit

Disk queue sizes are better, trying to fix cpu utilization
------------------------------------------------------------------------------------------------------------

Run 6: seed 1011, increase cpu finish time slightly (50-100 range)

Average Queue Sizes
Event Queue: 34
CPU Queue: 198
Disk1 Queue: 13
Disk2 Queue: 13

Maximum Queue Sizes
Event Queue: 52
CPU Queue: 483
Disk1 Queue: 25
Disk2 Queue: 25

Utilization
CPU: 65%
Disk1: 12%
Disk2: 13%

Average Response Time
CPU: 289
Disk1: 63
Disk2: 62

Maximum Response Time
CPU: 5265
Disk1: 5476
Disk2: 4963

Throughput
CPU: 0.012000 jobs per time unit
Disk1: 0.002300 jobs per time unit
Disk2: 0.002300 jobs per time unit


Data seems alright, will double check with a seed change
-------------------------------------------------------------------------------

Run 7: seed 1012 used

Average Queue Sizes
Event Queue: 31
CPU Queue: 176
Disk1 Queue: 13
Disk2 Queue: 13

Maximum Queue Sizes
Event Queue: 50
CPU Queue: 431
Disk1 Queue: 26
Disk2 Queue: 25

Utilization
CPU: 65%
Disk1: 12%
Disk2: 13%

Average Response Time
CPU: 306
Disk1: 62
Disk2: 61

Maximum Response Time
CPU: 5115
Disk1: 4635
Disk2: 4618

Throughput
CPU: 0.011800 jobs per time unit
Disk1: 0.002100 jobs per time unit
Disk2: 0.002300 jobs per time unit



Statistics seem similar among different seeds, so the logic is consistent in the simulation
